# CarTrader

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/smai1e/carTrader/: CarTraderApplication.kt
app/src/main/java/dev/smai1e/carTrader/data/: Mappers.kt  ProtocolManager.kt  RequestResult.kt  ResponseMergeStrategy.kt  StorageManager.kt
app/src/main/java/dev/smai1e/carTrader/data/localCache/: Converters.kt  Database.kt
app/src/main/java/dev/smai1e/carTrader/data/localCache/dao/: AuctionDao.kt  BidDao.kt  SystemDao.kt  UserDao.kt
app/src/main/java/dev/smai1e/carTrader/data/localCache/models/: AuctionDBO.kt  BidDBO.kt  CarDBO.kt  SystemDatabaseSizeInfo.kt  UserDBO.kt
app/src/main/java/dev/smai1e/carTrader/data/network/: ApiResult.kt  AuthInterceptor.kt  NetworkResultCall.kt  NetworkResultCallAdapter.kt  NetworkResultCallAdapterFactory.kt  handleApi.kt
app/src/main/java/dev/smai1e/carTrader/data/network/api/: AuctionsService.kt  BidsService.kt  BidsSocketService.kt  BidsSocketServiceImpl.kt  CarsService.kt  PaymentService.kt  UserService.kt
app/src/main/java/dev/smai1e/carTrader/data/repository/: AuctionsRepositoryImpl.kt  BidsRepositoryImpl.kt  CarsRepositoryImpl.kt  PaymentRepositoryImpl.kt  TokenRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/dev/smai1e/carTrader/di/: AppBindModule.kt  AppComponent.kt  DatabaseModule.kt  DispatcherModule.kt  NetworkModule.kt
app/src/main/java/dev/smai1e/carTrader/domain/errorTypes/: DataError.kt  RootError.kt  TimerError.kt  ValidationError.kt
app/src/main/java/dev/smai1e/carTrader/domain/models/: Auction.kt  Bid.kt  BidWithUser.kt  Car.kt  CarPickItem.kt  Color.kt  DriveWheel.kt  Gearbox.kt  Memory.kt  SignInData.kt  SignUpData.kt  Status.kt  StorageSpaceState.kt  UserInfo.kt
app/src/main/java/dev/smai1e/carTrader/domain/repositoryInterfaces/: AuctionsRepository.kt  BidsRepository.kt  CarsRepository.kt  PaymentRepository.kt  TokenRepository.kt  UserRepository.kt
app/src/main/java/dev/smai1e/carTrader/domain/useCases/: ClearCacheUseCase.kt  GetBidsWithUserUseCase.kt  GetStorageInfoUseCase.kt  SignInUseCase.kt  SignUpUseCase.kt  UploadAuctionDataUseCase.kt
app/src/main/java/dev/smai1e/carTrader/domain/validators/: AuctionDataValidator.kt  EmailValidator.kt  PasswordValidator.kt  PhoneValidator.kt  SignUpDataValidator.kt
app/src/main/java/dev/smai1e/carTrader/ui/: State.kt
app/src/main/java/dev/smai1e/carTrader/ui/composeUI/: Chart.kt  Marker.kt  ProgressBar.kt  StorageCapacityBar.kt
app/src/main/java/dev/smai1e/carTrader/ui/errorMessageHandler/: ErrorUiMessage.kt
app/src/main/java/dev/smai1e/carTrader/ui/errorMessageHandler/mappers/: DataErrorMappers.kt  RootErrorMappers.kt  TimerErrorMappers.kt  ValidationErrorMappers.kt
app/src/main/java/dev/smai1e/carTrader/ui/models/: AuctionUI.kt  BidUI.kt  CarUI.kt  ColorUI.kt  DriveWheelUI.kt  GearboxUI.kt  Mappers.kt  NavButton.kt  SpinnerItem.kt  StatusUI.kt  TimeProgressState.kt  UserInfoUI.kt
app/src/main/java/dev/smai1e/carTrader/ui/views/: BaseDialogFragment.kt  BaseFragment.kt  MainActivity.kt
app/src/main/java/dev/smai1e/carTrader/ui/views/auctionDetails/: AuctionDetailsFragment.kt  AuctionDetailsViewModel.kt  ConfirmDialog.kt  SellerInfoDialog.kt
app/src/main/java/dev/smai1e/carTrader/ui/views/auctionsList/: AuctionsListFragment.kt  AuctionsListViewModel.kt
app/src/main/java/dev/smai1e/carTrader/ui/views/auth/: SignInFragment.kt  SignInViewModel.kt  SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/dev/smai1e/carTrader/ui/views/carPicker/: CarPickerFragment.kt  CarPickerViewModel.kt
app/src/main/java/dev/smai1e/carTrader/ui/views/filterPage/: FilterFragment.kt  spinnersData.kt
app/src/main/java/dev/smai1e/carTrader/ui/views/home/: HomeFragment.kt  Page.kt  ViewPagerAdapter.kt
app/src/main/java/dev/smai1e/carTrader/ui/views/newLot/: NewLotFragment.kt  NewLotViewModel.kt  spinnersData.kt
app/src/main/java/dev/smai1e/carTrader/ui/views/ownAuctionDetails/: OwnAuctionDetailsFragment.kt  (+1 more)
app/src/main/java/dev/smai1e/carTrader/utils/: AppGlideModule.kt  CallProvider.kt  DateTimeRangedPicker.kt  MoneyTextWatcher.kt  RealFilePath.kt  SpinnerAdapterProvider.kt  TextWatcherProvider.kt  TimerHandler.kt  dateUtil.kt  extentions.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in.xml
app/src/main/res/drawable/: color_blue.xml  color_green.xml  color_white.xml  completed_status_template.xml  edit_text_layout_background.xml  ic_cancel.xml  ic_drive_wheel_awd.xml  ic_drive_wheel_fourwd.xml  ic_drive_wheel_fwd.xml  ic_drive_wheel_rwd.xml  ic_gearbox_automatic.xml  ic_gearbox_cvt.xml  ic_gearbox_manual.xml  ic_left.xml  ic_right.xml  ic_storage.xml  popular_marks_bar_background.xml  round.xml  tune.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  auction_item_big.xml  auction_item_medium.xml  brand_item_big.xml  brand_item_little.xml  cache_bottom_dialog.xml  confirm_dialog.xml  fragment_auction_details.xml  fragment_auctions_list.xml  fragment_auctions_participant.xml  fragment_car_picker.xml  fragment_filter.xml  fragment_home.xml  fragment_new_lot.xml  fragment_own_auction_details.xml  fragment_own_auctions.xml  fragment_photo_picker.xml  fragment_photo_view.xml  fragment_profile.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_tabs.xml  item_menu_button.xml  item_photo.xml  model_item.xml  part_result.xml  photo_container.xml  replenishment_bottom_dialog.xml  search_bar.xml  seller_info_dialog.xml  snackbar_layout.xml  spinner_item.xml  user_with_bid_item.xml  withdrawal_bottom_dialog.xml  zoom_photo_container.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_filter_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: home.xml  lots_list.xml  main_graph.xml  splash_graph.xml  tabs_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+56 files in other folders)
